# grxm

./: pom.xml
sql/: online_education.sql
src/main/java/com/example/onlineeducationplatform/controller/: UserController.java
src/main/java/com/example/onlineeducationplatform/mapper/: UserMapper.java
src/main/java/com/example/onlineeducationplatform/model/: User.java
src/main/java/com/example/onlineeducationplatform/service/: UserService.java  UserServiceImpl.java
src/main/resources/mappers/: userMapper.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
